# SuperPassword

./: .gitignore  README-zh.md  README.md  SuperPassword.sln
SuperPassword/: App.xaml  App.xaml.cs  SuperPassword.csproj
SuperPassword.BLL/: DataService.cs  IDataServiceBLL.cs  IUserServiceBLL.cs  JsonDeserialization.cs  SuperPassword.BLL.csproj  UserService.cs
SuperPassword.DAL/: IDataServiceDAL.cs  IUserServiceDAL.cs  SuperPassword.DAL.csproj
SuperPassword.Entity/: SuperPassword.Entity.csproj
SuperPassword.Setting/: SuperPassword.Config.csproj
SuperPassword.Setting/Config/: ConfigBase.cs  DefaultConfig.cs  GlobalConfig.cs  IConfig.cs  UserConfig.cs
SuperPassword.Setting/Service/: ConfigService.cs  IConfigService.cs
SuperPassword.UI.iOS/: Main.cs  (+2 more)
SuperPassword/Common/: IConfigureService.cs  IDialogHostService.cs  ObservableDictionary.cs  RandomString.cs
SuperPassword/Common/Converter/: SolidColorBrushToColorConvertrer.cs
SuperPassword/Common/CustomControl/: BaseButton.cs  CustomButton.cs  DragableBox.cs  EditableBox.cs  EditableText.cs  InputBox.cs  Password.cs  Tag.cs  TagTemplateSelector.cs  Website.cs
SuperPassword/Common/CustomControlStyle/: BaseButton.xaml  BaseButtonStyle.xaml  BaseStyle.xaml  CustomButtonStyle.xaml  DragableBox.xaml  EditableBox.xaml  InputBoxStyle.xaml  PasswordStyle.xaml  TagStyle.xaml  WebsiteStyle.xaml
SuperPassword/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
SuperPassword/Common/Models/: PWDto.cs
SuperPassword/Common/Themes/: BaseStyle.xaml
SuperPassword/Common/Themes/CustomControlStyle/: CustomButtonStyle.xaml  TagStyle.xaml
SuperPassword/Common/Themes/CustomControlStyles/: CustomButtonStyle.xaml  DragableBox.xaml  InputBoxStyle.xaml  PasswordStyle.xaml  TagStyle.xaml  TagWrapPanelStyle.xaml  WebsiteStyle.xaml
SuperPassword/Common/Themes/Styles/: PasswordBoxStyle.xaml  TextBoxStyle.xaml
SuperPassword/Controls/: CustomButton.cs  DragableBox.cs  InputBox.cs  Password.cs  Tag.cs  Website.cs
SuperPassword/Extensions/: PassWordExtensions.cs  PrismManager.cs  StringExtensions.cs
SuperPassword/Models/: InfoGroupViewItem.cs
SuperPassword/Service/: BaseRequest.cs  HttpRestClient.cs  IOfflineService.cs  IOnlineService.cs  OfflineService.cs  OnlineService.cs  SecurityModule.cs
SuperPassword/Shared/: ApiResponse.cs  IPagedList.cs  PagedList.cs  User.cs
SuperPassword/Shared/Dtos/: BaseDto.cs  InfoGroupBaseDTO.cs  InfoGroupDTO.cs  ResgiterUserDto.cs  TagDTO.cs  UserDto.cs
SuperPassword/Shared/Parameters/: QueryParameter.cs  ToDoParameter.cs
SuperPassword/Themes/: BaseStyle.xaml  Generic.xaml  PasswordStyle.xaml  TagStyle.xaml  TagWrapPanelStyle.xaml
SuperPassword/ViewModels/: AddInfoGroupViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
SuperPassword/Views/: AddInfoGroupView.xaml  AddInfoGroupView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+44 files in other folders)
