<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperPassword.DAL\SuperPassword.DAL.csproj" />
    <ProjectReference Include="..\SuperPassword.Entity\SuperPassword.Entity.csproj" />
    <ProjectReference Include="..\SuperPassword.Security\SuperPassword.Security.csproj" />
    <ProjectReference Include="..\SuperPassword.Setting\SuperPassword.Config.csproj" />
  </ItemGroup>

</Project>
