<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperPassword.Commom\SuperPassword.Commom.csproj" />
    <ProjectReference Include="..\SuperPassword.Security\SuperPassword.Security.csproj" />
  </ItemGroup>

</Project>
