<UserControl
    x:Class="SuperPassword.UI.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="using:SuperPassword.UI.ViewModels"
    Width="{Binding Width}"
    Height="{Binding Height}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:CompileBindings="True"
    x:DataType="vm:LoginViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="5*,*,*,3*">
        <TextBox
            Grid.Row="1"
            Margin="10,0"
            Padding="10,5"
            VerticalAlignment="Center"
            Text="{Binding ActiveUser.Name, Mode=OneWayToSource}"
            Watermark="账号" />
        <TextBox
            Grid.Row="2"
            Margin="10,0"
            Padding="10,5"
            VerticalAlignment="Center"
            Classes="revealPasswordButton"
            PasswordChar="●"
            Text="{Binding ActiveUser.Password, Mode=OneWayToSource}"
            Watermark="密码" />

        <DockPanel Grid.Row="3">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnDefinitions="*,*">
                <Button
                    Margin="10,0"
                    Padding="20,10"
                    Classes="Success Large"
                    Command="{Binding SignUpCommand}"
                    CommandParameter="{Binding ActiveUser}"
                    Content="注册" />
                <Button
                    Grid.Column="1"
                    Margin="10,0"
                    Padding="20,10"
                    Classes="Large"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ActiveUser}"
                    Content="登录" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
